# CopenhagenABM

./: README.md
copenhagenabm/: .classpath  .gitignore  .project  Repast.settings  _hibernate.cfg.xml_  copenhagenabm.properties  debug.log.1  false  hibernate.cfg.xml  model_log.txt  model_log.txt.1  pom.xml  todo2gh.pl  velocity.log.1
copenhagenabm/doc/sql definition/: dot.sql
copenhagenabm/geodata/__data/: buildings-o.shp  buildings-o.shp.xml  buildings-unclipped.shp  buildings.dbf  buildings.sbn  buildings.sbx  buildings.shp  buildings.shp.xml  buildings.shx  resultroute-old.shp  resultroute-old.shx  resultroute-tm32.dbf  resultroute.dbf  resultroute.sbn  resultroute.sbx  resultroute.shp  resultroute.shp.xml  resultroute.shx  roads-WGS_1984_UTM_Zone_32N.sbn  roads-WGS_1984_UTM_Zone_32N.sbx  roads-WGS_1984_UTM_Zone_32N.shp.xml  roads-WGS_1984_UTM_Zone_32N.shx  roads-o.sbn  roads-o.sbx  roads-o.shp.xml  roads-o.shx  roads-original.sbx  roads-original.shp.xml  roads.dbf  roads.sbn  roads.sbx  roads.shp  roads.shp.xml  roads.shx  tu.txt  tu2.txt  zones-o.dbf  zones-o.shp.xml  zones.dbf  zones.sbn  (+4 more)
copenhagenabm/geodata/city_data/: buildings.dbf  tu.txt  zones.dbf  zones.sbn  zones.sbx  zones.shp  zones.shx
copenhagenabm/geodata/data/: buildings.dbf  buildings.shp  buildings.shp.xml  buildings.shx  resultroute.sbn  resultroute.shp  resultroute.shx  roads (Godwin Yeboah's conflicted copy 2013-11-26).sbn  roads.sbn  roads.sbx  roads.shp  roads.shp.xml  roads.shx  tu-backup.txt  tu-one.txt  tu.txt  zones.dbf  zones.shp  zones.shp.xml  zones.shx
copenhagenabm/geodata/data-actual/: resultroute.dbf  zones.dbf
copenhagenabm/geodata/data-backup-20131030/: buildings.shp.xml  buildings.shx  data.mxd  roads.shp.xml  tu.xml  zones-unprojected.prj  zones.shx
copenhagenabm/geodata/data-official-test/: buildings.dbf  buildings.sbn  buildings.shp  buildings.shx  resultroute.sbx  resultroute.shp.xml  roads.dbf  roads.sbn  roads.sbx  roads.shp  roads.shx  tu-backup.txt  tu.txt  zones-unprojected.shp  zones-unprojected.shx  zones.dbf  zones.qpj  zones.shp  zones.shp.xml  zones.shx
copenhagenabm/geodata/old-data-official-test-data/: buildings.shp  buildings.shx  resultroute.dbf  resultroute.sbx  resultroute.shp.xml  roads.dbf  roads.sbx  roads.shp.xml  zones.sbn  zones.shp
copenhagenabm/geodata/testset-1/: buildings.shx  resultroute.dbf  resultroute.dwg  resultroute.sbn  resultroute.sbx  resultroute.shp  resultroute.shp.xml  resultroute.shx  roads-full.sbn  roads-full.shp.xml  roads-full.shx  roads-one.dbf  roads-one.sbx  roads-one.shp  roads-one.shx  roads-orig.DWG  roads-orig.DWG.xml  roads.dbf  roads.shp  roads.shx  roads_old.sbn  tu.txt
copenhagenabm/geodata/testset-4/: buildings-zones.sbn  buildings-zones.shp  buildings.sbn  buildings.sbx  resultroute.dbf  resultroute.sbn  resultroute.sbx  resultroute.shp  resultroute.shp.xml  resultroute.shx  roads.dbf  roads.sbn  roads.sbx  roads.shp  roads.shx  (+5 more)
copenhagenabm/launchers/: Batch repastcity3 Model.launch  Build Installer for repastcity3 Model.launch  Repast Simphony.launch  Run copenhagenABM.launch
copenhagenabm/log/: basiclog.txt  calibrationlog-0.7-true.txt  modelinfo.txt  success-per-route-20.0-false-1-reps.txt  successlog.txt
copenhagenabm/old-stuff/: calibrationlog-20.0-true-1-reps.txt  modelinfo.txt  success-per-route-20.0-true-1-reps.txt  successlog.txt
copenhagenabm/repastcity3.rs/: context.xml  repast.simphony.action.display_1.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  sweep.properties  sweepValues.properties
copenhagenabm/src/: __hibernate.cfg.xml  hibernate.cfg.xml
(+488 files in other folders)
