#Scenario Sweep Values Properties File
#Thu May 09 21:07:35 CEST 2013
randomSeed_list=1968141032
randomSeed_type=Constant
AGENT_DEFINITION_constant=point\:people.shp$repastcity3.agent.DefaultAgent
AGENT_DEFINITION_step=
randomSeed_from=1968141032
randomSeed_constant=1968141032
randomSeed_to=
numberOfRuns=1
randomSeed_step=
AGENT_DEFINITION_list=point\:people.shp$repastcity3.agent.DefaultAgent
AGENT_DEFINITION_type=Constant
AGENT_DEFINITION_from=point\:people.shp$repastcity3.agent.DefaultAgent
AGENT_DEFINITION_to=
