# For every option the possible settings are stated in (parentheses)

# DEBUG_MODE
# true | false
# if true it logs a lot of info to the Console
DEBUG_MODE=true

# POSITION_DEBUG_MODE
# true | false
# if true it logs position and matrix choices to the console
POSITION_DEBUG_MODE=false

# CHOICE_DEBUG_MODE
# true | false
# if true it logs position and matrix choices to the console
CHOICE_DEBUG_MODE=false

# ABM basics
# step lengths in seconds.
# 30 = 30 secs
# 60 = 1 min
# 120 = 2 minutes

StepLength=30

#starttime in seconds
StartTime=0

# enddtime in ticks, when model reaches this tick it terminates
# applies only to the predicitve model as the explicative model terminates after the last run
#  @ StepLength=60 : 60 = one hour
#  @ Steplength=30 : 30 = one hour
#  @ Steplength=120 : 120 = 6 hours
#  @ Steplength=120 : EndTime = 30 = 1 hour
# EndTime=180
# EndTime=720
# EndTime=720

# @ StepLength=30 (1/2 min) : EndTime = 2*60*24 = 2880
# whole day
# EndTime=2880

# @ StepLength=30 (1/2 min) : EndTime = 2*60*24 = 2880 / 2
# whole day 
EndTime=1440

## calibration mode model parameters	
# set true if you want to run only agents created from the database (true/false)
inCalibrationMode=true

## minEdgeNumberOfEdgesForCalibration
# <integer number>
# defines the minimum mnumber of edges a result route has to have in order to be taken 
# into consideration for the calibration run. 
minEdgeNumberOfEdgesForCalibration=3

# the number of repetitions
numberOfRepetitions=10

#AgentSpeed is the speed the agent are moving with in m/s
# TODO: AgentSpeedMode STATIC / NETWORK
AgentSpeedMode=STATIC
AgentSpeed=5

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data
GISDataDirectory=./geodata/data/

# The name of the required shapefiles
BuildingShapefile=buildings.shp
RoadShapefile=roads.shp
ZoneShapefile=zones.shp
ResultRoadShapeFile=resultroute.shp

#The name of the experience rasters; good and bad
UseExperiences=OFF
GoodExperienceRasterfile=good.asc
BadExperienceRasterfile=bad.asc

#The name of the tu data matrix file
MatrixFile=tu.txt

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser

# The copenhagenABM specific setting
EntryPointNumberOfPersonsField=persons

# The property that sets the agents' grouping factor.
# In Copenhagen we cannot model every single agent, this would result in an out of memory error. 
# The factor groups the agents together
GroupingFactor=1

# how the agents are sent into the model, either PARALLEL (all at tick 0) or 
# SEQUENTIAL: next agent waits until her predecessor terminates (PARALEL/SEQUENTIAL)
explicativeMode=SEQUENTIAL

# how far from the exit point needs the agent be to be removed, might be in [m]eters
distanceSnap=30

# RoadLoadLogger
RoadLoadLogger=OFF
writeRoadLoadEveryTick=30
RoadLoadLoggerFolder=results/roadloads

## here the settings for the dumping of the crowding network
#CrowdingLogger=ON
#dumpCrowdingNetworkEveryTick=30
#dumpCrowdingNetworkFolder=results/crowding
#emptyCrowdingNetworkFolderOnModelStart=true

# Currently DEPRECATED
## here the settings for the load logger; 
## it counts the load i.e. the entries of/onto the road network throughout the whole simulation
#LoadLogger=ON
#LoadLoggerFolderName=results/loads

## logging setup
AgentHistoryDirectory=./results/history
KMZExaggerationFactor=1000000

#TODO: remove and see what happens
dumpIntoRouteFile=false

#here the settings for the route dumper
writeRouteContext=OFF
dumpRouteFile=results/routes/routes_new.shp
dumpRoadFile=results/routes/road_new.shp

#and here the one for the path size set
pathSizeSetFile=results/routes/pathsizeset.shp

# and here the shapefile writer
dumpAgentHistoryIntoShapefile=false

# and the KML file writer
dumpAgentHistoryIntoKMLFile=false

#the snap parameters 
# TODO: elaborate here
MinNodeEntries=1
MaxNodeEntries=10

# The settings for the crowding strategy (BINARY/GRADIENT)
CrowdingStrategy=BINARY
# The threshold which seperates not crowded from crowded; in individuals per 100m
CrowdingThreshold=10

# The decision matrix is queried every time the agent ends up on a node of the network. 
# It collects values given by the edges of the star and the angle towards the destination and a non-u turn rule
# These objective values are then multiplied with parameters coming out of the choice experiment and thereby
# subjective values arise. A dice is thrown and the resulting edge taken for further movement. 
# The decision matrix type (ADDITION/MULTIPLICATION/MAX)
# use MAX to avoid stochasticity and get the maximal value with   
DecisionMatrixStrategy=ADDITION
DecisionMatrixStochasticity=ON

# Decision types defines which decision type the model will use in the decision matrix. The following decision types are
# allowed:
# GOOD-BAD   : looks into the good and bad fields of the road network
# MULTIFIELD : takes decision parameters and compares them to the following  
DecisionType=MULTIFIELD

## OmitDecisionMatrixMultifields
# omit the multifield parameters delivered by Jette
# ON | OFF
# ON -> false i loggeren
# OFF -> true
OmitDecisionMatrixMultifields=ON

# Decision Matrix Debug Mode writes out the decision matrix on every decision. (true/false)
DecisionMatrixDebugMode=false

# Switch the decision logger on and off here. (ON/OFF)
DecisionLogger=OFF
#DecisionLoggerFile=results/decisions/decisions.shp
DecisionLogOnlySelected=OFF
dumpDecisionFile=results/decisions/decisions.shp

#Log to the decision text log
DecisionTextLogger=OFF
DecisionTextLoggerFile=log/decision.txt

PostgreSQLLogger=ON
dumpAtEveryTick=1

## BasicAgentLogger logs a lot : TODO: write more here
# ON | OFF
BasicAgentLogger=OFF
BasicAgentLoggerFileName=basiclog.txt

SimpleLoadLogger=false

## Calibration Route logger: see TODO.txt
# ON | OFF
CalibrationRouteLogger=ON

calibrationMode=SEQUENTIAL

KillLoggerFile=false

SuccessPerRouteLoggerFile=log/success_per_route.txt

# dumpAgentHistoryIntoDotFile
# true | false
# dumps the whole history of an agent into a shape file, one per agent
# the filename : agent-<agentID>-dots.shp"
dumpAgentHistoryIntoDotFile=false

#notificationEmailAddress=4523710046@textmagic.com
notificationEmailAddress=besn@life.ku.dk